amqp (2.2.2)
appdirs (1.4.3)
asn1crypto (0.24.0)
beautifulsoup4 (4.6.0)
billiard (3.5.0.3)
bleach (2.1.2)
boto (2.48.0)
boto3 (1.5.20)
botocore (1.8.34)
bz2file (0.98)
celery (4.1.0)
certifi (2018.1.18)
cffi (1.11.4)
chardet (3.0.4)
ConfigArgParse (0.12.0)
coursera-dl (0.9.0)
cryptography (2.1.4)
cycler (0.10.0)
dae (0.1)
decorator (4.2.1)
Django (2.0.1)
docutils (0.14)
entrypoints (0.2.3)
enum34 (1.1.6)
gensim (3.2.0)
html5lib (1.0.1)
idna (2.6)
ipykernel (4.7.0)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.1.0)
jedi (0.11.1)
jieba (0.39)
Jinja2 (2.10)
jmespath (0.9.3)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.1)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
jupyterthemes (0.18.3)
Keras (2.1.2)
keyring (10.6.0)
kombu (4.1.0)
lesscpy (0.11.2)
Markdown (2.6.11)
MarkupSafe (1.0)
matplotlib (2.1.1)
mistune (0.8.3)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.3.1)
numpy (1.14.0)
packaging (16.8)
pandas (0.22.0)
pandocfilters (1.4.2)
parso (0.1.1)
pexpect (4.3.1)
pickleshare (0.7.4)
Pillow (5.0.0)
pip (9.0.1)
ply (3.10)
prompt-toolkit (1.0.15)
protobuf (3.5.1)
psutil (5.4.3)
ptyprocess (0.5.2)
pyasn1 (0.4.2)
pycparser (2.18)
Pygments (2.2.0)
pygobject (3.26.1)
pyparsing (2.2.0)
python-dateutil (2.6.1)
python-xlib (0.21)
pytz (2017.3)
PyYAML (3.12)
pyzmq (16.0.3)
qtconsole (4.3.1)
requests (2.18.4)
s-tui (0.6.7.3)
s3transfer (0.1.12)
scikit-learn (0.19.1)
scipy (1.0.0)
seaborn (0.8.1)
SecretStorage (2.3.1)
Send2Trash (1.4.2)
setuptools (38.4.0)
simplegeneric (0.8.1)
six (1.11.0)
smart-open (1.5.6)
tensorflow (1.4.1)
tensorflow-tensorboard (0.4.0rc3)
terminado (0.8.1)
testpath (0.3.1)
tflearn (0.3.2)
tornado (4.5.3)
traitlets (4.3.2)
urllib3 (1.22)
urwid (1.3.1)
vine (1.1.4)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.14.1)
wheel (0.30.0)
widgetsnbextension (3.1.0)
